# this file is both the example configuration and the defaults

# blockchain info
BLOCKCHAIN_CHAIN_ID=solana
BLOCKCHAIN_NETWORK=mainnet

# postgres
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PWD=postgres
POSTGRES_DB_NAME=nftopia_assets
POSTGRES_DB_SCHEMA=solanatown_mainnet

# elasticsearch local node
ES_NODE_HOST=localhost
ES_NODE_PORT=9200
ES_KIBANA_PORT=5601

# moralis
MORALIS_SERVER_URL=https://yd9zqpf3zlup.usemoralis.com:2053/server
MORALIS_MASTER_KEY=LqpYF3r7GE38LinFYJyYJAGVUQ7OtI4pcXeZoi2u