# this file is both the example configuration and the defaults

HTTP_SERVER_PORT=5003
HTTP_SERVER_HOST=0.0.0.0
CORS_ORIGIN=*
CORS_METHOD=*

# blockchain info
BLOCKCHAIN_NETWORK=solana
BLOCKCHAIN_CHAIN_ID=1

# postgres
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PWD=postgres
# should not change this
POSTGRES_DB_NAME=solanatown
POSTGRES_DB_SCHEMA=mainnet

# either use elasticsearch cloud or local node
# elasticsearch cloud
; ES_CLOUD_ID=Decentraland:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDg0ZTMxYTU2OGMyNjQxOTc4YjJmYzUzMmI4NzUyNzU2JGM3ZWVjMjc5YTUzZDQ2OTg4Yzk0YWRlNmExMWI5ZGI2
; ES_API_KEY=LWJmQTI0QUJNV3lfcUI5eUtqeDk6ZVczYXZwTmRUeEdSaUIwbjBKdXBXQQ==
# elasticsearch local node
ES_NODE_HOST=localhost
ES_NODE_PORT=9200
ES_KIBANA_PORT=5601

# moralis
MORALIS_SERVER_URL=https://yd9zqpf3zlup.usemoralis.com:2053/server
MORALIS_MASTER_KEY=LqpYF3r7GE38LinFYJyYJAGVUQ7OtI4pcXeZoi2u